{
  "name": "MOAR",
  "version": "3.0.0-alpha.2",
  "main": "src/mod.js",
  "license": "MIT",
  "author": "DewardianDev",
  "sptVersion": "^3.10.x",
  "scripts": {
    "setup": "npm i",
    "build": "node ./packageBuild.ts"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/node": "16.18.10",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "bestzip": "2.2.1",
    "eslint": "8.30.0",
    "fs-extra": "11.1.0",
    "glob": "8.0.3",
    "semantic-release": "^24.2.0",
    "tsyringe": "4.7.0",
    "typescript": "4.9.4"
  }
}